@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(0rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fazeIn {
  0% {
    opacity: 0; }
  20% {
    opacity: 0;
    transform: scale(0.3); }
  70% {
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes land {
  0% {
    transform: scale(10);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes fadeInSlow {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes blurIn {
  0% {
    filter: blur(4px); }
  100% {
    filter: blur(0); } }

@keyframes rotateIn {
  0% {
    transform-origin: left;
    transform: rotate(-90deg); }
  100% {
    transform: rotate(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 868px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000;
  background-color: #fff; }
  body::-webkit-scrollbar {
    width: 1.5rem; }
    body::-webkit-scrollbar-thumb {
      background-image: -webkit-linear-gradient(top, royalblue, #297eff, #6c63ff); }
    body::-webkit-scrollbar-track {
      background: #eee; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(4, min-content) 35rem;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media screen and (max-width: 1280px) {
    .container {
      grid-template-rows: 100vh repeat(6, min-content) 35rem; } }

.initials {
  color: #fff;
  font-family: 'Bauhaus 93';
  font-size: 3rem;
  text-transform: uppercase; }

.icon {
  color: #fff;
  font-size: 3rem; }

.heading-secondary {
  text-transform: uppercase;
  color: transparent;
  font-size: 6rem;
  background-image: linear-gradient(to right, #297eff, #6c63ff);
  letter-spacing: 1rem;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in; }
  .heading-secondary:hover {
    transform: skewX(3deg) skewY(3deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-ternary {
  font-size: 2.2rem;
  color: #363636; }

.paragraph {
  font-size: 1.6rem; }

.footer {
  grid-column: full-start / full-end;
  background: linear-gradient(to bottom, #297eff, #6c63ff);
  display: flex;
  justify-content: center;
  align-items: center; }
  .footer__links-container {
    flex: 0.7;
    border-top: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; }
  .footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 640px) {
      .footer__info {
        flex-direction: column; } }
  @media screen and (max-width: 640px) {
    .footer__initials, .footer__links, .footer__icons {
      margin-top: 3rem; } }
  .footer__link:link, .footer__link:visited {
    position: relative;
    text-decoration: none;
    outline: none;
    font-size: 1rem;
    margin: 0 0.8rem;
    text-transform: uppercase;
    color: #fff; }
  .footer__link:hover {
    opacity: 0.7; }
  .footer__icon {
    margin: 0 0.8rem;
    cursor: pointer; }
  .footer__icon:hover {
    opacity: 0.5; }
  .footer__copyright {
    margin-top: 14rem;
    text-align: center;
    color: #fff;
    font-size: 1.6rem; }
    @media screen and (max-width: 640px) {
      .footer__copyright {
        margin-top: 8rem; } }
  .footer__name {
    text-transform: uppercase;
    font-weight: 700; }

.header {
  grid-column: full-start / full-end;
  background: linear-gradient(to bottom, #297eff, #6c63ff);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  font-size: 1.8rem;
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 868px) {
    .header {
      grid-template-rows: 10vh 45vh 45vh; } }
  .header .nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-weight: 600; }
    .header .nav__container {
      margin-right: 8rem;
      display: flex;
      width: 40rem;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      animation: moveInRight 3s ease-out 0s; }
      @media screen and (max-width: 640px) {
        .header .nav__container {
          display: none;
          position: relative; } }
    .header .nav__item {
      position: relative; }
    .header .nav__item::before {
      content: '';
      position: absolute;
      top: 2.4rem;
      left: 0;
      height: 15%;
      width: 3px;
      background-color: #9ab7ff;
      transform: scaleY(0);
      transition: transform 0s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.1s, background-color 0.1s; }
    .header .nav__item:hover::before {
      transform: scaleY(1);
      width: 100%; }
    .header .nav__item:active::before {
      color: blue; }
    .header .nav__link:link, .header .nav__link:visited {
      position: relative;
      text-decoration: none;
      outline: none;
      text-transform: uppercase;
      color: #fff;
      z-index: 5;
      transition: all 0.2s; }
    .header .nav__link:active {
      font-size: 1.4rem; }
    .header .nav__link:hover {
      opacity: 0.7; }
    .header .nav__logo {
      margin-left: 15vw;
      cursor: pointer;
      z-index: 10; }
    .header .nav__hamburger {
      display: none; }
      @media screen and (max-width: 640px) {
        .header .nav__hamburger {
          display: inline-block;
          padding: 5px;
          position: absolute;
          right: 10%;
          transform: translateY(-15%);
          z-index: 10;
          cursor: pointer; }
          .header .nav__hamburger .line {
            width: 3.5rem;
            height: 4px;
            margin-top: 6px;
            background-color: #fff; } }
  .header__content {
    grid-column: 1 / 1;
    position: relative;
    top: -7rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start; }
    @media only screen and (max-width: 868px) {
      .header__content {
        grid-column: 1 / 3;
        align-items: flex-end; } }
  @media only screen and (max-width: 868px) {
    .header__content-box {
      text-align: center;
      margin-bottom: 10rem; } }
  .header__content-title {
    color: #fff;
    letter-spacing: 0.6rem;
    margin-bottom: 0.5rem;
    animation: land 2s ease-in 0s; }
  .header__content-role {
    color: #fff;
    letter-spacing: 0.3rem;
    font-weight: 200;
    animation: blurIn 4s ease-out 0s; }
  .header__content-btn {
    margin-top: 2.4rem;
    animation: moveInLeft 2s ease-out 0s; }
  .header__img-container {
    height: 100%;
    display: flex;
    position: relative; }
    @media only screen and (max-width: 868px) {
      .header__img-container {
        grid-column: 1 / -1;
        top: -20%; } }
  .header__img-main {
    position: relative;
    width: 100%;
    animation: moveInRight 3s ease-out 0s; }

.motivation-content {
  grid-column: col-start 3 / full-end;
  margin-right: 4rem;
  padding-left: 15rem; }
  .motivation-content__svg {
    width: 12rem; }
  .motivation-content__btn,
  .motivation-content p {
    grid-column: 2 / span 2;
    align-self: center;
    justify-self: center; }
  .motivation-content__btn {
    margin-top: 4rem; }
  @media screen and (max-width: 1280px) {
    .motivation-content {
      grid-column: col-start 1 / col-end 8;
      grid-row: 5 / 6;
      margin-right: 0;
      margin-bottom: 10rem;
      padding-left: 0;
      padding-right: 15rem; } }

.motivation-aside {
  grid-column: full-start / col-end 2;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; }
  .motivation-aside__title {
    color: #fff;
    font-size: 2.8rem;
    padding: 4rem;
    text-align: center; }
  .motivation-aside__img {
    width: 100%;
    height: 100%; }
  @media screen and (max-width: 1280px) {
    .motivation-aside {
      grid-column: col-start 1 / col-end 8;
      grid-row: 6 / 7;
      border-radius: 20px;
      max-width: 90rem;
      align-self: center;
      justify-self: center; } }

.profile-content {
  grid-column: full-start / col-end 6;
  margin-left: 4rem;
  padding-right: 15rem; }
  .profile-content__svg {
    width: 12rem; }
  .profile-content__btn,
  .profile-content p {
    grid-column: 2 / span 2;
    align-self: center;
    justify-self: center; }
  .profile-content__btn {
    margin-top: 4rem; }
  @media screen and (max-width: 1280px) {
    .profile-content {
      grid-column: col-start 1 / col-end 8;
      margin-left: 0;
      margin-bottom: 10rem; } }

.profile-aside {
  grid-column: col-start 7 / full-end;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px; }
  .profile-aside__title {
    color: #fff;
    font-size: 2.8rem;
    padding: 4rem;
    text-align: center; }
  .profile-aside__img {
    width: 100%;
    height: 100%; }
  @media screen and (max-width: 1280px) {
    .profile-aside {
      grid-column: col-start 1 / col-end 8;
      border-radius: 20px;
      max-width: 90rem;
      align-self: center;
      justify-self: center; } }

.projects {
  grid-column: center-start / center-end;
  min-height: 40vw;
  background-color: #eee; }

.skills {
  grid-column: full-start / full-end;
  min-height: 100vh;
  margin-bottom: 15rem;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: repeat(8, 1fr); }
  .skills__core {
    grid-column: 1 / -1;
    padding-top: 3rem;
    display: grid;
    min-height: 60vh;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
    justify-content: center;
    align-content: center; }
    .skills__core .card {
      justify-self: center;
      min-height: 38rem;
      min-width: 30rem;
      max-width: 35rem;
      margin-top: 2rem;
      margin-bottom: 3rem; }
    @media screen and (max-width: 1200px) {
      .skills__core .card:nth-child(3) {
        grid-column: span 2; } }
    @media screen and (max-width: 640px) {
      .skills__core .card:nth-child(3) {
        grid-column: span 1; } }
  .skills__title {
    grid-column: 3 / 7;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    margin-top: 7rem; }
  .skills__additional {
    grid-column: 1 / -1;
    margin-top: 15rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 40rem));
    gap: 5rem 2rem;
    justify-items: center;
    justify-content: center;
    align-items: center; }
    @media screen and (max-width: 868px) {
      .skills__additional {
        grid-template-columns: repeat(2, minmax(20rem, 40rem));
        gap: 2.5rem 1rem; } }
    .skills__additional .small-card {
      padding: 0.5rem;
      background: linear-gradient(to right bottom, #297eff, #6c63ff);
      color: #fff;
      transition: all 0.7s; }
      .skills__additional .small-card:hover {
        cursor: pointer;
        color: #297eff;
        background: linear-gradient(to right bottom, #fff, #ccc);
        transform: scale(1.2);
        box-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.5); }

.btn-light, .btn-dark {
  min-width: 10rem;
  max-width: 22rem;
  padding: 1.2rem 1.5rem;
  min-height: 4rem;
  border-radius: 100px;
  background: none;
  box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  outline: none;
  cursor: pointer; }

.btn-light {
  color: #fff;
  border: 2px solid #fff; }
  .btn-light:hover {
    transform: scale(0.95);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.4); }
  .btn-light:active {
    transform: scale(0.9);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.5); }

.btn-dark {
  color: #297eff;
  border: 2px solid #297eff; }
  .btn-dark:hover {
    transform: scale(0.95);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.4); }
  .btn-dark:active {
    transform: scale(0.9);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.5); }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s all ease-out;
  box-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.5);
  background-color: #fff; }
  .card__title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    background-image: linear-gradient(to right, #297eff, #6c63ff);
    text-align: center;
    font-size: 2.8rem;
    color: #fff;
    transition: all 1.2s; }
  .card__content {
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
    transition: all 1.2s; }
  .card__icon {
    font-size: 8rem;
    color: #297eff;
    padding-bottom: 1rem;
    transition: all 1.2s; }
  .card:hover {
    cursor: pointer;
    transform: translateY(-1rem); }

.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20rem;
  height: 15rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.8rem 4rem rgba(0, 0, 0, 0.25); }
  .small-card__title {
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center; }
  .small-card__icon {
    font-size: 6rem; }

.content-canvas {
  display: grid;
  grid-template-columns: minmax(20px, auto) 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  gap: 3rem;
  justify-items: flex-start;
  align-items: center; }

.aside-card {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15rem;
  background: linear-gradient(to bottom, #297eff, #6c63ff); }
