.header {
  grid-column: full-start / full-end;
  background: linear-gradient(
    to bottom,
    $color-primary-light,
    $color-primary-dark
  );
  clip-path: polygon(0 0, 100% 0, 100% 88%, 0 100%);
  font-size: 1.8rem;

  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 1fr 1fr;
  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 10vh 45vh 45vh;
  }

  .nav {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    font-weight: 600;

    &__container {
      margin-right: 8rem;
      display: flex;
      width: 40rem;
      justify-content: space-between;
      align-items: center;
      list-style: none;
    }

    &__item {
      position: relative;
    }

    &__item::before {
      content: '';
      position: absolute;
      top: 2.4rem;
      left: 0;
      height: 15%;
      width: 3px;
      background-color: #000;
      transform: scaleY(0);
      transition: transform 0.8s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.1s,
        background-color 0.1s;
    }

    &__item:hover::before {
      transform: scaleY(1);
      width: 100%;
    }

    &__item:active::before {
      color: blue;
    }

    &__link:link,
    &__link:visited {
      position: relative;
      text-decoration: none;
      outline: none;
      text-transform: uppercase;
      color: $font-color-light;
      z-index: 5;
      transition: all 0.2s;
    }
    &__link:active {
      font-size: 1.4rem;
    }

    .logo {
      width: 5rem;
      height: 5rem;
      background-color: $color-background;
      clip-path: polygon(50% 40%, 0 100%, 100% 100%);
      margin-left: 20%;
      transform-origin: 50% 80%;
      animation: spin 2s ease-out 0s;
    }
  }

  &__content {
    grid-column: 1 / 1;
    position: relative;
    top: -7rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 3;
      align-items: flex-end;
    }
  }
  &__content-box {
    @media only screen and (max-width: $bp-medium) {
      text-align: center;
      margin-bottom: 5rem;
    }
  }
  &__content-title {
    color: $font-color-light;
    letter-spacing: 0.6rem;
    margin-bottom: 0.5rem;
    animation: moveInRight 1s ease-out 0s;
  }
  &__content-role {
    color: $font-color-light;
    letter-spacing: 0.3rem;
    font-weight: 200;
    animation: moveInLeft 1s ease-out 0s;
  }
  &__content-btn {
    margin-top: 2.4rem;
    animation: moveInBottom 1s ease-out 0s;
  }

  &__img-container {
    height: 100%;
    display: flex;
    position: relative;
    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      top: -20%;
    }
  }

  &__img-main {
    position: relative;
    width: 100%;
    animation: fazeIn 2s ease-out 0s;
  }
}
