.header {
  &-index {
    //clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    grid-template-columns: 1fr 1fr;
    @media only screen and (max-width: 890px) {
      grid-template-rows: 10vh 45vh 45vh;
    }

    &__content {
      grid-column: 1 / 1;
      position: relative;
      top: -7rem;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: start;
      margin-left: 2rem;

      @media only screen and (max-width: 890px) {
        grid-column: 1 / 3;
        align-items: flex-end;
      }
    }
    &__content-box {
      @media only screen and (max-width: 890px) {
        text-align: center;
        margin-bottom: 10rem;
      }
    }
    &__content-title {
      color: $font-color-light;
      font-size: 5.5rem;
      letter-spacing: 0.6rem;
      margin-bottom: 0.5rem;
      animation: land 2s ease-in 0s;
    }
    &__content-role {
      color: $font-color-light;
      font-size: 4rem;
      letter-spacing: 0.3rem;
      font-weight: 200;
      animation: blurIn 4s ease-out 0s;
    }
    &__content-btn {
      margin-top: 2.4rem;
      animation: moveInLeft 2s ease-out 0s;
    }

    &__img-container {
      height: 100%;
      display: flex;
      position: relative;
      @media only screen and (max-width: 890px) {
        grid-column: 1 / -1;
        top: -20%;
      }
    }

    &__img-main {
      position: relative;
      width: 100%;
      animation: moveInBottom 3s ease-out 0s;
    }
  }
}
