*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 50%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #3d3d3d;
  background-color: #fff; }
  body::-webkit-scrollbar {
    width: 1.5rem; }
    body::-webkit-scrollbar-thumb {
      background-image: -webkit-linear-gradient(top, royalblue, #297eff, #6c63ff); }
    body::-webkit-scrollbar-track {
      background: #eee; }

.footer {
  grid-column: full-start / full-end;
  height: 35rem;
  margin-top: 15rem;
  background: linear-gradient(to bottom, #297eff, #6c63ff);
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 640px) {
    .footer {
      height: 45rem; } }
  .footer__links-container {
    flex: 0.7;
    border-top: 2px solid #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch; }
  .footer__info {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media screen and (max-width: 640px) {
      .footer__info {
        flex-direction: column; } }
  @media screen and (max-width: 640px) {
    .footer__initials, .footer__links, .footer__icons {
      margin-top: 3rem; } }
  .footer__link:link, .footer__link:visited {
    position: relative;
    text-decoration: none;
    outline: none;
    font-size: 1rem;
    margin: 0 0.8rem;
    text-transform: uppercase;
    color: #eee; }
  .footer__link:hover {
    opacity: 0.7; }
  .footer__icon {
    margin: 0 0.8rem;
    cursor: pointer; }
  .footer__icon:hover {
    opacity: 0.5; }
  .footer__copyright {
    margin-top: 14rem;
    text-align: center;
    color: #eee;
    font-size: 1.6rem; }
    @media screen and (max-width: 640px) {
      .footer__copyright {
        margin-top: 8rem; } }
  .footer__name {
    text-transform: uppercase;
    font-weight: 700; }

.nav {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
  font-size: 1.6rem; }
  .nav__container {
    margin-right: 8rem;
    display: flex;
    width: 40rem;
    justify-content: space-between;
    align-items: center;
    list-style: none; }
    @media screen and (max-width: 640px) {
      .nav__container {
        display: none;
        position: relative; } }
  .nav__item {
    position: relative; }
  .nav__item::before {
    content: '';
    position: absolute;
    top: 2.4rem;
    left: 0;
    height: 15%;
    width: 3px;
    background-color: #9ab7ff;
    transform: scaleY(0);
    transition: transform 0s, width 0.3s cubic-bezier(1, 0, 0, 1) 0.1s, background-color 0.1s; }
  .nav__item:hover::before {
    transform: scaleY(2);
    width: 100%; }
  .nav__link:link, .nav__link:visited {
    position: relative;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    color: #eee;
    z-index: 5;
    transition: all 0.5s; }
  .nav__link--active {
    border-bottom: 4px solid #9ab7ff; }
  .nav__link:active {
    font-size: 1.4rem; }
  .nav__link:hover {
    opacity: 0.85;
    box-shadow: 0 3rem 8rem rgba(154, 183, 255, 0.5); }
  .nav__logo {
    margin-left: 15vw;
    cursor: pointer;
    z-index: 10; }
  .nav__hamburger {
    display: none; }
    @media screen and (max-width: 640px) {
      .nav__hamburger {
        display: inline-block;
        padding: 5px;
        position: absolute;
        right: 10%;
        transform: translateY(-15%);
        z-index: 10;
        cursor: pointer; }
        .nav__hamburger .line {
          width: 3.5rem;
          height: 4px;
          margin-top: 6px;
          background-color: #fff; } }

.container {
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.initials {
  color: #eee;
  font-family: 'Bauhaus 93';
  font-size: 3rem;
  text-transform: uppercase; }

.icon {
  color: #eee;
  font-size: 3rem; }

.icon-cta {
  color: transparent;
  font-size: 6rem;
  background-image: linear-gradient(to bottom, #fff, #bbb);
  letter-spacing: 0.5rem;
  background-clip: text;
  -webkit-background-clip: text; }

.heading-cta {
  color: #eee;
  font-size: 5.5rem;
  margin-bottom: 0.5rem; }

.heading-secondary {
  text-transform: uppercase;
  color: transparent;
  font-size: 6rem;
  background-image: linear-gradient(to right, #297eff, #6c63ff);
  letter-spacing: 0.5rem;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s ease-in; }
  .heading-secondary:hover {
    transform: skewX(3deg) skewY(3deg) scale(1.1);
    text-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.5); }

.heading-ternary {
  font-size: 2.2rem;
  color: #3d3d3d; }

.paragraph {
  font-size: 1.6rem;
  line-height: 3.2rem; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(0rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  80% {
    transform: translateX(-2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(20rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes fazeIn {
  0% {
    opacity: 0; }
  20% {
    opacity: 0;
    transform: scale(0.3); }
  70% {
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  50% {
    transform: rotate(180deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes land {
  0% {
    transform: scale(3);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes fadeInSlow {
  0% {
    opacity: 0; }
  75% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes blurIn {
  0% {
    filter: blur(4px); }
  100% {
    filter: blur(0); } }

@keyframes rotateIn {
  0% {
    transform-origin: left;
    transform: rotate(-90deg); }
  100% {
    transform: rotate(0); } }

.u-bold {
  color: #297eff;
  font-weight: 700; }

.u-abbrev {
  color: #297eff;
  font-weight: 700;
  border-bottom: 1px dotted #000;
  cursor: default; }

.index-header {
  grid-column: full-start / full-end;
  background: linear-gradient(to bottom, #297eff, #6c63ff);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  display: grid;
  grid-template-rows: 10vh 90vh;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 890px) {
    .index-header {
      grid-template-rows: 10vh 45vh 45vh; } }
  .index-header__content {
    grid-column: 1 / 1;
    position: relative;
    top: -7rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin-left: 2rem; }
    @media only screen and (max-width: 890px) {
      .index-header__content {
        grid-column: 1 / 3;
        align-items: flex-end; } }
  @media only screen and (max-width: 890px) {
    .index-header__content-box {
      text-align: center;
      margin-bottom: 10rem; } }
  .index-header__content-title {
    color: #eee;
    font-size: 5.5rem;
    letter-spacing: 0.6rem;
    margin-bottom: 0.5rem;
    animation: land 2s ease-in 0s; }
  .index-header__content-role {
    color: #eee;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    font-weight: 200;
    animation: blurIn 4s ease-out 0s; }
  .index-header__content-btn {
    margin-top: 2.4rem;
    animation: moveInLeft 2s ease-out 0s; }
  .index-header__img-container {
    height: 100%;
    display: flex;
    position: relative; }
    @media only screen and (max-width: 890px) {
      .index-header__img-container {
        grid-column: 1 / -1;
        top: -20%; } }
  .index-header__img-main {
    position: relative;
    width: 100%;
    animation: moveInBottom 3s ease-out 0s; }

.motivation-content {
  grid-column: col-start 3 / full-end;
  margin-right: 4rem;
  padding: 2rem 10rem; }
  .motivation-content__svg {
    width: 12rem; }
  .motivation-content__btn,
  .motivation-content p {
    grid-column: 2 / span 2;
    align-self: center;
    justify-self: center; }
  .motivation-content__btn {
    margin-top: 4rem; }
  @media screen and (max-width: 1280px) {
    .motivation-content {
      grid-column: col-start 1 / col-end 8;
      grid-row: 5 / 6;
      margin-right: 0;
      margin-bottom: 10rem;
      padding-left: 0;
      padding: 4rem 12rem; }
      .motivation-content__btn,
      .motivation-content p {
        grid-column: 1 / span 3; }
      .motivation-content__btn {
        margin-top: 1.5rem; } }
  @media screen and (max-width: 640px) {
    .motivation-content {
      padding: 1rem 2.8rem; } }

.motivation-aside {
  grid-column: full-start / col-end 2;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px; }
  .motivation-aside__title {
    color: #eee;
    font-size: 2.8rem;
    padding: 4rem;
    text-align: center; }
  .motivation-aside__img {
    width: 100%;
    height: 100%; }
  @media screen and (max-width: 1280px) {
    .motivation-aside {
      grid-column: col-start 1 / col-end 8;
      grid-row: 6 / 7;
      border-radius: 20px;
      max-width: 90rem;
      align-self: center;
      justify-self: center; } }

.profile-content, .profile-aside {
  margin-top: 15rem; }

.profile-content {
  grid-column: full-start / col-end 6;
  margin-left: 4rem;
  padding: 2rem 10rem; }
  .profile-content__svg {
    width: 12rem; }
  .profile-content__btn,
  .profile-content p {
    grid-column: 2 / span 2;
    align-self: center;
    justify-self: center; }
  .profile-content__btn {
    margin-top: 2.5rem; }
  @media screen and (max-width: 1280px) {
    .profile-content {
      grid-column: col-start 1 / col-end 8;
      margin-left: 0;
      margin-bottom: 10rem;
      padding: 4rem 12rem; }
      .profile-content__btn,
      .profile-content p {
        grid-column: 1 / span 3; }
      .profile-content__btn {
        margin-top: 1.5rem; } }
  @media screen and (max-width: 640px) {
    .profile-content {
      padding: 1rem 2.8rem; } }

.profile-aside {
  grid-column: col-start 7 / full-end;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px; }
  .profile-aside__title {
    color: #eee;
    font-size: 2.8rem;
    padding: 4rem;
    text-align: center; }
  .profile-aside__img {
    width: 100%;
    height: 100%; }
  @media screen and (max-width: 1280px) {
    .profile-aside {
      grid-column: col-start 1 / col-end 8;
      border-radius: 20px;
      max-width: 90rem;
      align-self: center;
      justify-self: center; } }

.projects {
  grid-column: center-start / center-end;
  min-height: 40vw;
  background-color: #eee; }

.skills {
  grid-column: full-start / full-end;
  min-height: 100vh;
  margin-bottom: 15rem;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: repeat(8, 1fr); }
  .skills__core {
    grid-column: 1 / -1;
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .skills__core .card {
      min-height: 38rem;
      margin: 3rem;
      flex: 0 1 30rem; }
  .skills__title {
    grid-column: 3 / 7;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7rem; }
  .skills__additional {
    grid-column: 1 / -1;
    margin-top: 15rem;
    margin-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 40rem));
    gap: 5rem 2rem;
    justify-content: center;
    place-items: center; }
    @media screen and (max-width: 768px) {
      .skills__additional {
        grid-template-columns: repeat(2, minmax(20rem, 40rem));
        gap: 2.5rem 1rem; } }
    @media screen and (max-width: 400px) {
      .skills__additional {
        grid-template-columns: repeat(1, minmax(20rem, 40rem));
        margin-bottom: 8rem; } }
    .skills__additional .small-card {
      padding: 0.5rem;
      background: linear-gradient(to right bottom, #297eff, #6c63ff);
      color: #eee;
      transition: all 0.7s; }
      .skills__additional .small-card:hover {
        cursor: pointer;
        color: #297eff;
        background: linear-gradient(to right bottom, #fff, #ccc);
        transform: scale(1.2);
        box-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.5); }

.contact-header {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: 10vh 90vh;
  place-items: center;
  background: url(../res/contact-bg.svg);
  background-position: center;
  background-size: cover; }
  .contact-header__content {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .contact-header__img {
    width: 100%; }

.projects-header {
  grid-column: full-start / full-end;
  background: linear-gradient(to bottom, #297eff, #6c63ff);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  display: grid;
  grid-template-rows: 10vh 50vh;
  grid-template-columns: 1fr 1fr; }
  @media only screen and (max-width: 890px) {
    .projects-header {
      grid-template-rows: 10vh 45vh 45vh; } }

.btn-light, .btn-dark {
  min-width: 10rem;
  max-width: 22rem;
  padding: 1.2rem 1.5rem;
  min-height: 4rem;
  border-radius: 100px;
  background: none;
  box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  outline: none;
  cursor: pointer; }

.btn-light {
  color: #eee;
  border: 2px solid #eee; }
  .btn-light:hover {
    transform: scale(0.95);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.4); }
  .btn-light:active {
    transform: scale(0.9);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.5); }

.btn-dark {
  color: #297eff;
  border: 2px solid #297eff; }
  .btn-dark:hover {
    transform: scale(0.95);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.4); }
  .btn-dark:active {
    transform: scale(0.9);
    box-shadow: 0rem 1rem 4rem rgba(0, 0, 0, 0.5); }

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s all ease-out;
  box-shadow: 0 0.8rem 5rem rgba(0, 0, 0, 0.5);
  background-color: #fff; }
  .card__title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    background-image: linear-gradient(to right, #297eff, #6c63ff);
    text-align: center;
    font-size: 2.8rem;
    color: #eee;
    transition: all 1.2s; }
  .card__content {
    padding: 2rem;
    font-size: 1.2rem;
    text-align: center;
    transition: all 1.2s; }
  .card__icon {
    font-size: 8rem;
    color: #297eff;
    padding-bottom: 1rem;
    transition: all 1.2s; }
  .card:hover {
    cursor: pointer;
    transform: translateY(-1rem); }

.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 20rem;
  height: 15rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.8rem 4rem rgba(0, 0, 0, 0.25); }
  .small-card__title {
    font-size: 2.2rem;
    font-weight: 300;
    text-align: center; }
  .small-card__icon {
    font-size: 6rem; }

.content-canvas {
  display: grid;
  grid-template-columns: minmax(20px, auto) 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  gap: 3rem;
  justify-items: flex-start;
  align-items: center; }
  @media screen and (max-width: 640px) {
    .content-canvas {
      gap: 2rem; } }

.aside-card {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 15rem;
  background: linear-gradient(to bottom, #297eff, #6c63ff); }
